# API-test

./: README.md  pom.xml
.github/workflows/: maven_test.yml
src/test/java/apitests/: ApiTests.java  Config.java  JUnitTests.java
src/test/java/application/commons/: Client.java  CommonStepDefs.java
src/test/java/application/stepdefinitions/: StepDefinitions.java
src/test/java/application/testrunners/: RunTest.java
src/test/resources/: application.yml  banner.txt
src/test/resources/data/default/request/: test.properties
src/test/resources/data/default/response/: city_London.json  city_Phù Mỹ.json  instructions.json  user_381.json
src/test/resources/features/: test.feature
